/* font-family: 'Alata', sans-serif;
font-family: 'Josefin Sans', sans-serif; */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}

body {
	background-color: #c5c5c5;
	line-height: 1;
}

a {
	text-decoration: none;
	color: black;
}

ol, ul {
	list-style: none;
}

blockquote, q {
	quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

body {
	min-height: 100vh;
}

.error-message {
	font-weight: 600;
}

.open {
	display: block !important;
}

.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background-color: #bf1722;
    color: white;
    padding: 8px;
    z-index: 100;
}

.skip-link:focus {
    top: 0;
}

.hero-section {
    background-image: url('../../dist/images/hero-image_4-small.jpg');
    height: 17rem;
    background-size: cover;
}

header {
    position: relative;
    color: white;
    font-family: 'Josefin Sans', sans-serif;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    align-items: center;
}

header > h1 {
    font-size: 30px;
    color: white;
    font-family: 'Alata', sans-serif;
}

#mobile-navigation {
	width: 45px;
	height: 45px;
	line-height: 45px;
	background-color: transparent;
	border: 0;
}

.overlay {
    display: none;
    background-color: rgba(0, 0, 0, 0.75);
    position: fixed;
    height: 100%;
    z-index: 8;
    width: 100%;
}

#mobile-drawer {
    display: flex;
    flex-direction: column;
    background-color: white;
    height: 100%;
    padding: 20px;
    padding-top: 30px;
    width: 55%;
    left: 50%;
    position: relative;
    z-index: 10;
    animation: animationMenu 650ms;
    gap: 20px;
}

#mobile-drawer > a {
    font-family: 'Josefin Sans', sans-serif;
    text-decoration: none;
    font-size: 18px;
}

#mobile-drawer > svg {
    width: 20px;
    margin-left: 35vw;
}

.mobile-drawer__navigation {
	height: 45px;
	line-height: 45px;
}

#close-button {
    display: block;
    background: none;
    border: none;
    width: 44px;
    margin-left: calc(100% - 6.7rem);
}

span {
    color: #CEC364;
}

#hamburger {
    width: 1.7rem;
    fill: white;
}

/* main  */

main {
    padding: 35px;
    background-color: #c5c5c5;
}

#title-restaurant {
    text-align: center;
    font-family: 'Alata', sans-serif;
    font-weight: 300;
    font-size: 21px;
    letter-spacing: 7px;
    line-height: 32px;
    width: 100%;
    display: block;
    margin: auto;
    margin-bottom: 25px;
}

.resto-wrapper {
    display: grid;
    gap: 45px;
    grid-template-columns: 1fr;
}

.resto-wrapper__item {
    background-color: #f3f3f3;
    overflow: hidden;
    border-radius: 10px;
}

.resto-image {
    background-image: linear-gradient(
        rgb(70 56 29 / 50%), 
        rgb(10 9 9 / 70%)
      ), url(../public/images/heros/hero-image_2.jpg);
    background-repeat: no-repeat;
    height: 14rem;
    position: relative;
    background-size: cover;
}

.rating {
    background-color: white;
    display: flex;
    align-items: center;
    padding: 10px;
    padding-left: 17px;
    gap: 6px;
    max-width: 55px;
    border-radius: 10px 0px 20px 0px;
}

.rating > img {
    width: 20px;
}

.rating > p {
    font-size: 20px;
    font-family: 'Josefin Sans', sans-serif;
}

.resto-image__title > p {
    font-size: 35px;
    position: absolute;
    bottom: 16px;
    left: 25px;
    color: aliceblue;
    -webkit-text-stroke-width: 0px;
    -webkit-text-stroke-color: black;
    font-weight: 300;
    font-family: 'Josefin Sans', sans-serif;
}

.description-resto {
    font-family: 'Josefin Sans', sans-serif;
    padding: 30px;
    line-height: 23px;
    padding-bottom: 25px;
    padding-top: 25px;
}

.description-resto__city {
    margin-top: 0px;
    margin-bottom: 10px;
    font-weight: bold;
}

.description-resto__teks {
    font-weight: 400;
    font-size: 14px;
    text-align: left;
}

.resto-item-detail {
	display: flex;
	gap: 20px;
	justify-content: center;
	flex-direction: column;
}

.resto-item-detail__image {
	width: 100%;
	height: 300px;
	flex-basis: 50%;
	object-fit: cover;
	margin: auto;
}

.resto-item-detail__desc {
	flex-basis: 50%;
}

.resto-item-detail__desc > li > span {
	color: black;
}

.menu-makanan, .menu-minuman {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 10px;
	margin-bottom: 1rem;
	margin-top: 1rem;
}

.menu-makanan__item, .menu-minuman__item {
	background-color: #CEC364;
	padding: 7px;
	border-radius: 7px;
	text-align: center;
	color: black;
	border: 1px solid black;
}

.title-categories {
	font-weight: 600;
}

.like-button {
	position: fixed;
	bottom: 0;
	right: 0;
	background-color: #68359c;
	padding: 1rem;
	display: block;
	width: 64px;
	margin-left: auto;
	border-radius: 20px;
	text-align: center;
	color: white;
	border: 1px solid black;
	margin: 0.5rem;
}

.unlike-button {
	position: fixed;
	bottom: 0;
	right: 0;
	background-color: #68359c;
	padding: 1rem;
	display: block;
	width: 64px;
	margin-left: auto;
	border-radius: 20px;
	text-align: center;
	color: white;
	border: 1px solid black;
	margin: 0.5rem;
}

.like-button:hover, .unlike-button:hover {
	cursor: pointer;
}

textarea {
	width: 100%;
}

.title-review {
	font-weight: 600;
	text-align: center;
	margin-bottom: 1.5rem;
	border-bottom: 1px solid;
	padding-bottom: 1rem;
	margin-top: 2rem;
}

.review-wrapper {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 20px;
	margin-bottom: 2rem;
}


.review-items {
	background-color: #CEC364;
	padding: 8px;
	border: 1px solid black;
	border-radius: 7px;
}

.review-items__name {
	font-weight: 600;

}

.review-items__date {
	
}

.favorite-resto-wrapper__heading {
	text-align: center;
	font-family: 'Alata', sans-serif;
	font-weight: 300;
	font-size: 21px;
	letter-spacing: 7px;
	line-height: 32px;
	width: 100%;
	display: block;
	margin: auto;
	margin-bottom: 25px;
}

.fav-resto {
	display: grid;
	gap: 45px;
	grid-template-columns: 1fr;
}

footer {
	font-family: 'Josefin Sans', sans-serif;
	text-align: center;
	padding: 10px;
	background-color: #c5c5c5;
	font-size: 15px;
}

@media only screen and (min-width:320px) {
    #desktop-navigation {
        display: none;
    }
}

@media only screen and (min-width: 768px) {
    .hero-section {
				background-image: url('../../dist/images/hero-image_4-large.jpg');
        height: 25rem;
    }

    header {
        padding: 40px;
        padding-left: 50px;
        padding-right: 50px;
    }

    #mobile-navigation {
        display: none;
    }

    #desktop-navigation {
        display: flex;
        gap: 30px;
    }

    #desktop-navigation > a {
        font-size: 18px;
				height: 45px;
				line-height: 45px;
        color: white;
        text-decoration: none;
    }

    .resto-wrapper {
        grid-template-columns: 1fr 1fr;
    }

    #title-restaurant {
        margin-bottom: 40px;
    }

		.resto-item-detail {
			flex-direction: row;
			margin-left: 2rem;
			margin-right: 2rem;
		}

		.review-wrapper {
			grid-template-columns: 1fr 1fr 1fr;
		}

		.form-review-wrapper {
			margin-right: 2rem;
			margin-left: 2rem;
		}

		.title-review {
			margin-right: 2rem;
			margin-left: 2rem;
		}

		.review-wrapper {
			margin-right: 2rem;
			margin-left: 2rem;
		}

		.fav-resto {
			grid-template-columns: 1fr 1fr;
		}
}

@media only screen and (min-width: 1024px) {
    .resto-wrapper {
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
    }

		.review-wrapper {
			grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
		}

		.fav-resto {
			grid-template-columns: 1fr 1fr 1fr;
		}
}

@media only screen and (min-width: 1200px) {
    .hero-section {
        min-width: 1000px;
        height: 32rem;
    }

    .resto-wrapper {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}