{
  "name": "restaurant-apps",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start-dev": "webpack-dev-server --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js",
    "test": "karma start",
    "lint": "eslint ./src",
    "serve": "http-server dist",
    "build-serve": "npm run build && npm run serve",
    "e2e": "codeceptjs run --steps"
  },
  "keywords": [],
  "author": "your_name <your.email@domain.com>",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.20.7",
    "@babel/preset-env": "^7.20.2",
    "@types/node": "^18.11.18",
    "babel-loader": "^8.3.0",
    "clean-webpack-plugin": "^4.0.0",
    "codeceptjs": "^3.3.7",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.3",
    "eslint": "^8.30.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "http-server": "^14.1.1",
    "imagemin-mozjpeg": "^9.0.0",
    "imagemin-webpack-plugin": "^2.4.2",
    "jasmine-ajax": "^4.0.0",
    "jasmine-core": "^4.2.0",
    "json-loader": "^0.5.7",
    "karma": "^6.4.1",
    "karma-chrome-launcher": "^3.1.1",
    "karma-firefox-launcher": "^2.1.2",
    "karma-jasmine": "^4.0.2",
    "karma-sourcemap-loader": "^0.3.8",
    "karma-webpack": "^5.0.0",
    "puppeteer": "^19.6.2",
    "sharp": "^0.31.3",
    "style-loader": "^3.3.1",
    "svg-inline-loader": "^0.8.2",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4",
    "webpack": "^5.75.0",
    "webpack-bundle-analyzer": "^4.7.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.1",
    "webpack-merge": "^5.8.0",
    "whatwg-fetch": "^3.6.2",
    "workbox-precaching": "^6.5.4",
    "workbox-webpack-plugin": "^6.5.4"
  },
  "dependencies": {
    "idb": "^7.1.1",
    "lazysizes": "^5.3.2",
    "regenerator-runtime": "^0.13.11",
    "workbox-window": "^6.5.4"
  },
  "description": ""
}
