<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="manifest" href="./app.webmanifest">
		<link rel="apple-touch-icon" href="../public/icon/icon-192x192.png">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alata&family=Josefin+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">
		
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" crossorigin="anonymous"/>
    <title>Restaurant Apps Starter Project</title>
</head>
<body>
	<a href="#maincontent" class="skip-link">Menuju ke konten</a>
	<div class="hero-section">
		<button id="mobile-navigation">
			<svg id="hamburger" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
					<path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/>
			</svg>
		</button>
		<div class="overlay">
			<nav id="mobile-drawer">
				<button id="close-button">
					<svg width="45" height="45" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512">
						<path d="M310.6 150.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L160 210.7 54.6 105.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L114.7 256 9.4 361.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L160 301.3 265.4 406.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L205.3 256 310.6 150.6z"/>
					</svg>
				</button>
				<a class="mobile-drawer__navigation" href="/">Home</a>
				<a class="mobile-drawer__navigation" href="/#/resto-favorit">Favorite</a>
				<a class="mobile-drawer__navigation" href="https://github.com/titocs/" target="_blank">About Us</a>
			</nav>
		</div>
		<header>
			<h1><span>RES</span>taurant</h1>
			<nav id="desktop-navigation" class="">
				<a href="/">Home</a>
				<a href="/#/resto-favorit">Favorite</a>
				<a href="https://github.com/titocs/">About Us</a>
			</nav>
		</header>
	</div>
	<main tabindex="0" id="maincontent">
		
	</main>
	<footer>
		<p>Copyright © 2022 - REStaurant Apps</p>
	</footer>
	<script src="/src/scripts/index.js" type="text/js"></script>
</body>
</html>
